using System;

class Numbers
{
    static void Main()
    {
        Console.WriteLine("Enter integer number:");
        int numN = int.Parse(Console.ReadLine());
        Console.WriteLine("\n");

        if (numN <= 0)
        {
            Console.WriteLine("Invalid range!");
            Console.WriteLine("\n");
            return;
        }

        for (int count = 1; count <= numN; count++)
        {
            Console.Write("{0} ", count);
        }
        Console.WriteLine("\n");
    }
}

