using System;

class Program
{
    static void Main()
    {
        //input
        Console.Write("Enter  integer number n ");
        Console.Write("in the range 1<=n<=20:");
        int numN = int.Parse(Console.ReadLine());
        Console.WriteLine("\n");
        if (numN < 1 || numN > 20)
        {
            Console.WriteLine("Invalid range!");
            Console.WriteLine("\n");
            return;
        }
        //logic
        for (int i = 1; i <=numN; i++)
        {
            for (int j = i; j <= numN+i-1; j++)
            {
                //output
                Console.Write("{0} ", j);
            }
            Console.WriteLine("\n");
        }
    }
}

